{
  "name": "kollision",
  "version": "0.1.3",
  "description": "Simple collision check library for Javascript",
  "main": "./lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoo2001818/kollision.git"
  },
  "author": "yoo2001818",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoo2001818/kollision/issues"
  },
  "homepage": "https://github.com/yoo2001818/kollision#readme",
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-eslint": "^5.0.0",
    "babel-plugin-syntax-flow": "^6.5.0",
    "babel-plugin-transform-class-properties": "^6.5.2",
    "babel-plugin-transform-flow-strip-types": "^6.5.0",
    "babel-plugin-typecheck": "^3.6.1",
    "babel-preset-es2015": "^6.5.0",
    "babel-register": "^6.5.2",
    "eslint": "~2.2.0",
    "expect": "^1.14.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^2.0.0",
    "gulp-flowtype": "^0.4.9",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.2.0",
    "gulp-util": "^3.0.7",
    "isparta": "^4.0.0",
    "lodash.range": "^3.1.2",
    "mocha": "^2.4.5"
  }
}
